{
    "dependencies": {
        "@superdesk/build-tools": "^1.0.18",
        "superdesk-core": "github:superdesk/superdesk-client-core#develop",
        "superdesk-planning": "github:superdesk/superdesk-planning#develop"
    },
    "scripts": {
        "build": "npx @superdesk/build-tools build-root-repo ./",
        "start": "npx grunt server"
    }
}
